@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


/*CSS do layout principal da p√°gina*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Inter, sans-serif;
    color: #dfece6;  
}
body {
    display: flex;
    flex-direction: column; 
    width: 100%;
}
header {
    display: flex;
    flex-direction: row;
    background-color: #000027;
    position: fixed;
    z-index: 1000;
    width: 100%;
    justify-content: space-between;
}
#logo {
    width: 130px;
    padding: 10px;
}
nav {
    display: flex;
    align-items: center;
    padding-right: 100px;
}
#navegacao {
    display: flex;
    flex-direction: row;
    gap: 100px;
    font-size: large;
}
li {
    list-style: none;
}
.nav-list {
    text-decoration: none;
    padding-block: 16px;
    z-index: 2;
}

.nav-list:hover {
    text-decoration: underline;
    color:  #92C7A3;  
    transition:ease-in-out 0.3s ;  
}
button.hamburguer {
    display: none;
    border: none;
    background: none;
    border-top: 3px solid #dfece6;
    cursor: pointer;
    margin-right: 10px;
    z-index: 1;
    
}
.hamburguer::before, 
.hamburguer::after{
    content: " ";
    display: block;
    width: 30px;
    height: 3px;
    background: #dfece6;
    margin-top: 5px;
    position: relative;
    transition: 0.3s;
}
main {
    height: 100%;
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
        "apresentacao sobre-mim"
        "habilidades habilidades"
        "projetos projetos"
        "contato contato";
}
#apresentacao {
    grid-area: apresentacao;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(217deg, #3ca2a2, #215a6d 70%);
    height: auto;
}
#apresentacao-adrian {
    padding: 80px;
    text-align: center;
    padding-bottom: 20px; 
}
span {
    font-size:xx-large ;
}
.perfil {
    text-align: center;
    max-width:500px ;
    height: 500px;
    padding-bottom: 50px;
}
#nome-adrian {
    font-weight: 500;
    font-size: x-large;
    text-align: center; 
}
#sobre-mim {
    grid-area: sobre-mim;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color:  #3ca2a2;
    gap: 20px;  
}
#sobre-mim hr{
     width: 500px;
}
#links-redes {
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
    justify-content: center;
    margin-bottom: 200px;   
}
#links-redes a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    font-weight: 300;
    font-size: 15px;
    filter: drop-shadow(5px 5px 2px #215a6d);
}
#links-redes a:hover {
    text-decoration: underline;
     
}
#titulo-sobre-mim {
    padding: 200px;
    text-align: center;
    text-decoration:underline;
    font-size: 40px;
    font-weight: 900;
    padding-bottom: 0px;
    color: #215a6d;
}

#texto-sobre-mim {  
    text-align: center;
    word-spacing: 5px;
    font-size: 1.5em; 
    line-height: 1.5em;
    padding: 50px;
}
.divisao {
    width: 100%;
    height: 2px;
    box-shadow: rgba(0, 0, 0, 0.576) 0px 5px 15px, rgba(0, 0, 0, 0.308) 0px 15px 12px;
}
#habilidades{
    grid-area: habilidades;
    background: linear-gradient(110deg, #215a6d, #3ca2a2 70%);
    min-height: 100vh;
}

#habilidades-cards{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
    padding: 50px;
}
#titulo-habilidades {
    text-align: center;
    padding: 100px;
    font-size: 40px;
    font-weight: 900;
    color: #92C7A3;
    text-decoration:underline;
}
.cartao {
    width: 300px;
    height: 300px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 60px;
    background-color: #212121;
    font-size: 18px;
    font-weight: 600;
    border: solid 2px;
    border-radius: 10px;
}
.cartao img{
    width: 50px;
    height:50px;
    text-align: center;
    margin-top: 30px; 
}
#projetos {
    grid-area: projetos;
    background: linear-gradient(50deg, #3ca2a2, #215a6d 70%);
    min-height: 100vh;
}
#titulo-projetos{
    text-align: center;
    padding: 100px;
    padding-bottom: 100px;
    font-size: 40px;
    font-weight: 900;
    color: #92C7A3;
    text-decoration:underline;      
}
.cartoes{
    padding: 50px 0;
}
.cartao-projeto{
    padding: 10px 10%;
    display: flex;
    flex-direction: column;
}

.box-area{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-top: 50px;
    gap: 100px;
}

.box{
    border-radius: 20px;
    width: 360px;
    height: 460px;
    box-shadow: 5px 5px 15px rgb(0, 0, 0, 0.5);
    transition: transform 0.5s;
    background-size: cover;
    background-position: 100% 0%;
    transition: 2s;
}

.overlay{
    height: 0;
    width: 100%;
    background: linear-gradient(transparent, #1c1c1cdc 60%, #1c1c1c 80%);
    border-radius: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.box:hover {
    transform: scale(1);
    background-position: 100% 100%;
}
.box:hover .overlay{
    height: 100%;
}
.overlay h3{
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 80%;
    font-size: 22px;
    letter-spacing: 2px;
}
.overlay a{
    margin-top: 10px;
    background-color: #dfece6;
    color: #215a6d;
    font-size: 14px;
    border-radius: 50px;
    text-align: center;
    padding: 5px 15px; 
}
#contato {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    grid-area: contato;
    background-color: #215a6d;
    min-height: 100vh;
    width: 100%;
}
#titulo-contato{
    text-align: center;
    padding-top: 100px;
    padding-bottom: 0px;
    font-size: 40px;
    font-weight: 900;
    color: #3ca2a2;
    text-decoration:underline;      
}
#formulario{
    padding: 100px;
    padding-bottom: 20px;
    margin: 30px 20%;
    height: auto;
    margin-bottom: 50px;
    text-align: start;
    border: solid 2px;
    background-color: #3ca2a293;
    border-radius: 40px;
    font-size: x-large;
}
#formulario h3{
   margin-bottom: 50px; 
}
form{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    padding-top: 50px; 
}
form input, form textarea {
    width: 100%;
    background-color: transparent;
    border: solid 1px;
    padding: 20px 15px;
    border-radius: 10px;
    outline: none;
    font-size: 18px;
}
form textarea{
    resize: none;
}
form input::placeholder {
    color: #dfece688;
    text-decoration: underline;
}
form textarea::placeholder {
    color: #dfece684;
    text-decoration: underline;
}

form .btn-enviar {
    margin-top: 100px;
}
form .btn-enviar input{
    width: 200px;
    height: 70px;
    font-size: 15px;
    font-weight: 800;
    background-color: #000027;
    cursor: pointer;
    
}

form .btn-enviar input:hover {
   background-color: #dfece6;
   color:#000027;
   box-shadow: 0px 0px 8px #215a6d;
   transform:scale(1.05);
   transition: 0.3s;
}
footer {
    text-align: center;
    background-color: #000027;
    padding: 20px;
}
.img-tech{
    width: 300px;
}



